PORT = 8000
# MONGO_CONN = mongodb+srv://homiefixsos:V2bRMGeMLSzC1zWO@cluster0.gbolmlr.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret_123"
MONGO_CONN=mongodb+srv://homiefixsos:V2bRMGeMLSzC1zWO@cluster0.gbolmlr.mongodb.net/auth-db